<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_title"
        android:textColor="@color/MediumBlue"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/job_company"
        android:layout_below="@+id/job_title"
        android:textColor="@color/DarkBlue"
        android:text="@string/space_hyphen_space_separator_label" />

    <TextView
        android:id="@+id/job_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/separator1"
        android:layout_below="@+id/job_title"
        android:textColor="@color/LightBlue"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/job_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_company"
        android:textColor="@color/MediumBlue" />

</RelativeLayout>
